@import (reference) "../../utils/common.less";
.nav{
    .size( 220rpx; 70rpx);
    border: 2rpx solid #ddd;
    border-radius: 16rpx;
    background-color: rgba(180,180,180,0.5);
    .center();
    .nav__text{
        font-size: 32rpx;
    }
}