@import (reference) "../../utils/common.less";
.contain{
    .size( 712rpx; 234rpx );
    margin-top: 30rpx;
    font-family: 'Courier New', Courier, monospace;
    background-color: rgba( 200,200,200,0.5 );
    .flex();

    .user__icon{
        .size( 234rpx; 234rpx );
        margin-right: 40rpx;
        border-radius: 16rpx;
        overflow: hidden;
    }

    .icon__img{
        .size( 100%, 100% );
    }

    .contain__right{
        margin-top: 40rpx;
        margin-bottom: 40rpx;
        flex-grow: 1;
        .column();
    }

    .user__name{
        font-size: 40rpx;
        font-weight: bold;
    }

    .news{
        margin-top: 16rpx;
        .column();
    }

    .news__time{
        font-size: 30rpx;
        color: #888;
    }

    .news__type{
        font-family: "楷体";
        margin-top: 16rpx;
        font-size: 40rpx;
    }
}