.size( @width; @height ){
    width: @width;
    height: @height;
}
.flex( @justify-content: flex-start; @align-items: flex-start ){
    display: flex;
    justify-content: @justify-content;
    align-items: @align-items;
}
.column( @justify-content: flex-start; @align-items: flex-start ){
    .flex( @justify-content; @align-items );
    flex-direction: column;
}
.center{
    .flex( center; center );
}
// .flex(@justify_content; @align_item){
//     display: flex;
//     justify-content: @justify_content;
//     align-content: @align_item;
// }
.bg_contain( @url ){
    background-image: data-uri( @url );
    background-size: contain;
}