/* components/header/header.wxss */
.page_header {
    width: 100%;
    height: 140rpx;
    padding: 0 40rpx;
    padding-top: 60rpx;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 5rpx 10rpx #aaa;
    position: relative;
    text-align: center;
    font-size: 44rpx;
}
.back_icon {
    width: 62rpx;
    height: 62rpx;
    position: absolute;
    top: 60rpx;
    left: 40rpx;
}