/**app.wxss**/
page{
    width: 100%;
    height: auto;
    background: -webkit-radial-gradient(#ddd, #f5f5f5); 
    background: radial-gradient(#ccc, #f5f5f5);
}
.empty {
    width: 100%;
    margin-top: 60rpx;
    margin-bottom: 30rpx;
    text-align: center;
    font-size: 28rpx;
    color: #666;
}
